// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28

        supportLibVersion = "28.0.0" // Used by bluenet

        RNNKotlinVersion = ext.kotlin_version  // Used by react-native-navigation
        RNNKotlinStdlib = "kotlin-stdlib-jdk8" // Used by react-native-navigation
        firebaseIidVersion = "19.0.1" // Used by react-native-device-info
        firebaseVersion = "19.0.1" // Used by react-native-push-notification
        googlePlayServicesVersion = "17.0.0" // Used by react-native-push-notification
        googlePlayServicesVisionVersion = "17.0.2" // Used by camera module
        androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
//        classpath("com.android.tools.build:gradle:3.4.2")
        classpath("com.android.tools.build:gradle:3.5.3") // react-native-navigation requires 3.5.3 or higher
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//def googlePlayServicesVersion = '11.8.0'

allprojects {
    repositories {
//        configurations.all {
//            resolutionStrategy {
//                force "com.google.android.gms:play-services-gcm:$googlePlayServicesVersion"
//                force "com.google.android.gms:play-services-base:$googlePlayServicesVersion"
//            }
//        }
        configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex') ) {
                    details.useVersion "${rootProject.ext.supportLibVersion}"
                }
            }
        }

        mavenLocal()
        mavenCentral()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}

//// From http://wix.github.io/react-native-navigation/#/docs/Installing
//subprojects { subproject ->
//    afterEvaluate {
//        if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
//            android {
//                variantFilter { variant ->
//                    def names = variant.flavors*.name
//                    if (names.contains("reactNative51") || names.contains("reactNative55") || names.contains("reactNative56") || names.contains("reactNative57") || names.contains("reactNative62")) {
//                        setIgnore(true)
//                    }
//                }
//            }
//        }
//    }
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.4'
//    distributionUrl = distributionUrl.replace("bin", "all")
//}
